# hello-shared-kotlin

./: .gitignore  README.md  build.gradle  gradle.properties  gulpfile.js  package.json  settings.gradle  tsconfig.json  tslint.json
android/: build.gradle  google-services.json
android/src/main/: AndroidManifest.xml
android/src/main/java/com/example/android/: AppDatabase.kt  FirebaseDatabase.kt  LocalDatabase.kt  MainActivity.kt
android/src/main/res/layout/: activity_main.xml  todo_item.xml
android/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/Hello Shared Kotlin/: AppDatabase.swift  AppDelegate.swift  Constants.swift  FirebaseDatabase.swift  LocalDatabase.swift  TodoTableViewCell.swift  ViewController.swift
ios/Hello Shared Kotlin.xcodeproj/: project.pbxproj
ios/Hello Shared Kotlin/Assets.xcassets/ic_check_box.imageset/: Contents.json
ios/Hello Shared Kotlin/Assets.xcassets/ic_check_box_outline_blank.imageset/: Contents.json
ios/Hello Shared Kotlin/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
server/: .gitignore  Readme.md  package-lock.json
server/docs/: globals.html  index.html
server/docs/assets/js/: search.js
server/docs/classes/: _log_.log.html  _model_codename_.codename.html  _model_match_.match.html  _model_matchmanager_.matchmanager.html  _model_player_.player.html  _model_socket_.socket.html  _model_socketmanager_.socketmanager.html
server/docs/enums/: _model_event_.event.html
server/docs/modules/: _index_.html  _log_.html  _model_codename_.html  _model_event_.html  _model_match_.html  _model_matchmanager_.html  _model_player_.html  _model_socket_.html  _model_socketmanager_.html
server/src/: index.ts  log.ts
server/src/model/: event.ts  match.ts  matchManager.ts  player.ts  socket.ts  socketManager.ts
shared/: build.gradle
shared/src/main/kotlin/com/willowtreeapps/hellokotlin/: App.kt  Database.kt  Hello.kt  ReKotlin.kt
