group = "com.willowtreeapps"
version = "1.0-SNAPSHOT"

buildscript {
    ext.kotlin_version = '1.2.0'

    repositories {
        google()
        jcenter()
        maven {
            url "https://dl.bintray.com/jetbrains/kotlin-native-dependencies"
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-native-gradle-plugin:+"
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}
