group = "com.willowtreeapps"
version = "1.0-SNAPSHOT"

buildscript {
    ext.kotlin_version = '1.2.41'
    ext.firebase_enabled = project.findProperty("enable-firebase") == "true"

    repositories {
        google()
        jcenter()
        maven {
            url "https://dl.bintray.com/jetbrains/kotlin-native-dependencies"
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-native-gradle-plugin:0.7"
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'com.google.gms:google-services:3.2.0'
    }
}
