<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="horizontal"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <CheckBox
        android:id="@+id/done"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:gravity="center" />

    <ImageView
        android:id="@+id/add"
        android:layout_width="32dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:scaleType="centerInside"
        android:src="@drawable/ic_add_black_24dp" />

    <EditText
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="56dp"
        android:layout_weight="1"
        android:background="@null"
        android:hint="@string/my_todo"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:lines="1" />
</FrameLayout>

