<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hello_Shared_Kotlin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m4v-zo-3gY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="98"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kotlin ToDo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qS-Jv-398">
                                        <rect key="frame" x="15" y="50" width="127" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAq-Fg-o2L">
                                        <rect key="frame" x="330.5" y="50" width="29.5" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.38039215686274508" green="0.83921568627450982" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="oAq-Fg-o2L" firstAttribute="baseline" secondItem="5qS-Jv-398" secondAttribute="baseline" id="Gya-QS-qJO"/>
                                    <constraint firstAttribute="bottom" secondItem="5qS-Jv-398" secondAttribute="bottom" constant="15" id="Hzy-hu-obk"/>
                                    <constraint firstItem="5qS-Jv-398" firstAttribute="leading" secondItem="m4v-zo-3gY" secondAttribute="leading" constant="15" id="qZX-dz-M02"/>
                                    <constraint firstAttribute="trailing" secondItem="oAq-Fg-o2L" secondAttribute="trailing" constant="15" id="xC5-jN-fI8"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="todos" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="n4L-a5-cqr">
                                <rect key="frame" x="0.0" y="98" width="375" height="569"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TodoTableViewCell" id="pVM-XN-jCx" customClass="TodoTableViewCell" customModule="Hello_Shared_Kotlin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pVM-XN-jCx" id="oiw-jD-Bhv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="byn-RU-m1F">
                                                    <rect key="frame" x="54" y="15" width="306" height="13.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <imageView hidden="YES" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_add_36pt" translatesAutoresizingMaskIntoConstraints="NO" id="91u-Ig-Zgy">
                                                    <rect key="frame" x="11" y="4" width="36" height="36"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rmq-M8-NC9">
                                                    <rect key="frame" x="0.0" y="-1" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="ZOt-uD-24v"/>
                                                        <constraint firstAttribute="height" constant="44" id="tII-EU-g7g"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" image="ic_check_box_outline_blank"/>
                                                    <state key="selected" image="ic_check_box"/>
                                                    <connections>
                                                        <action selector="checkTapped:" destination="pVM-XN-jCx" eventType="touchUpInside" id="XZB-uC-Dow"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="byn-RU-m1F" secondAttribute="bottom" constant="15" id="3Bx-Z8-pmC"/>
                                                <constraint firstItem="byn-RU-m1F" firstAttribute="top" secondItem="oiw-jD-Bhv" secondAttribute="top" constant="15" id="ICb-ZY-oNX"/>
                                                <constraint firstItem="rmq-M8-NC9" firstAttribute="leading" secondItem="oiw-jD-Bhv" secondAttribute="leading" id="WMe-52-bg8"/>
                                                <constraint firstItem="91u-Ig-Zgy" firstAttribute="leading" secondItem="oiw-jD-Bhv" secondAttribute="leading" constant="11" id="a2S-QM-dvD"/>
                                                <constraint firstItem="91u-Ig-Zgy" firstAttribute="centerY" secondItem="oiw-jD-Bhv" secondAttribute="centerY" id="dUj-rV-SyM"/>
                                                <constraint firstItem="rmq-M8-NC9" firstAttribute="centerY" secondItem="oiw-jD-Bhv" secondAttribute="centerY" id="jnh-W5-ccW"/>
                                                <constraint firstItem="byn-RU-m1F" firstAttribute="leading" secondItem="rmq-M8-NC9" secondAttribute="trailing" constant="10" id="okr-TY-gjv"/>
                                                <constraint firstAttribute="trailing" secondItem="byn-RU-m1F" secondAttribute="trailing" constant="15" id="ub0-VW-Iqw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addIcon" destination="91u-Ig-Zgy" id="wOB-nC-j1b"/>
                                            <outlet property="checkButton" destination="rmq-M8-NC9" id="mSJ-hz-k2C"/>
                                            <outlet property="todoTextField" destination="byn-RU-m1F" id="HCo-kX-K96"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="m4v-zo-3gY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Cg8-yP-BJP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m4v-zo-3gY" secondAttribute="trailing" id="DCb-bl-sEo"/>
                            <constraint firstItem="n4L-a5-cqr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Da2-Zp-kJj"/>
                            <constraint firstItem="n4L-a5-cqr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QI6-x8-eIi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="n4L-a5-cqr" secondAttribute="bottom" id="cMR-8y-FUw"/>
                            <constraint firstItem="m4v-zo-3gY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cep-vh-Bl8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="5qS-Jv-398" secondAttribute="top" constant="-30" id="gGO-Q5-FJe"/>
                            <constraint firstItem="n4L-a5-cqr" firstAttribute="top" secondItem="m4v-zo-3gY" secondAttribute="bottom" id="pZk-08-6Y1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="countLabel" destination="oAq-Fg-o2L" id="5mO-jx-6te"/>
                        <outlet property="todos" destination="n4L-a5-cqr" id="yff-dr-mbV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="32.833583208395808"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_add_36pt" width="36" height="36"/>
        <image name="ic_check_box" width="24" height="24"/>
        <image name="ic_check_box_outline_blank" width="24" height="24"/>
    </resources>
</document>
