apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib"
}

apply plugin: 'konan'

konan.targets = ['iphone', 'iphone_sim']

konanArtifacts {
    framework('KotlinHello')
}

task copyFramework(type: Copy, dependsOn: 'build') {
    from "${buildDir}/konan/bin/iphone_sim"
    into "${rootProject.rootDir}/ios"
}
